# testMailRUmaxTkachenko

./: README.md  config.properties  pom.xml
src/test/java/: MainTest.java  PageObject.java
